{
    "name": "ShoppingAssistantServer",
    "version": "0.0.1",
    "dependencies": {
        "express": "*",
        "mongodb": "*",
        "morgan": "*",
        "debug": "*",
        "body-parser": "*",
        "ejs": "*"
    }
}
